REACT_APP_GOOGLE_API_TOKEN = 664876968366-1fbe8lr3af8lnp5dn4p865buj045c87r.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = khdyndg1
REACT_APP_SANITY_TOKEN = skXP86eHKgzssRH134l2fHodYlvqKSJWc4cvc5mZC46qH1fcSPjBvBUcb1agxdnY5sgY8KXNZgNtwlWhrB7crKbDs3C7wpeh9umZKXtV4GSGp3t1aDSaWnD0GUawWJw0tdLPC0A8U8vkuLV8SWZTiYBhY3S31R7GKq6k3a8zg9D5sH5dKCpX